<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".cuniversity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/v_flipper"
                tools:ignore="InvalidId">
            </ViewFlipper>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:layout_marginTop="20dp"
                android:textColor="#fffccc"
                android:textStyle="bold|italic"
                android:text="Chandigarh University"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fdfcfb"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:text="Chandigarh University is a full-fledged university established by the Punjab State Legislature and is recognized by University Grants Commission under Section 2(f) with the right to confer degrees as per Section 22(1) of the UGC Act, 1956. Chandigarh University [CU] is one of the Best University in Chandigarh, Punjab and North India that offers various Undergraduate and Postgraduate Courses like B.tech, BCA, BBA, HMCT, B.Com, LLB, B.Arch, MBA, M.Tech, Journalism and MCA at an affordable fee in Chandigarh Ranked among Asia’s best and fastest growing universities, CU has coupled the experience of top industry leaders and renowned academicians and fosters a worldly approach."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:text="Admission"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:textColor="#fffccc"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fdfcfb"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:text="Chandigarh University offers undergraduate and post-graduate and doctorate courses in various disciplines including Engineering , Management , Computing, Education, Animation and Multimedia, Tourism, Pharma Sciences, Biotechnology, Architecture, Commerce, Legal Studies, Agricultural Science, Media Studies, Liberal Arts and Basic Sciences. It also offers Engineering and Management Programs in collaboration with IBM as well as an MBA in Banking and Financial Engineering in collaboration with the ICICI Direct Centre for Financial Learning. CU has MoU with University of Canberra for Research and Academics."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold|italic"
                android:textColor="#fffccc"
                android:text="Placements"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In session 2017-18, 118 Multinational Companies from Core Engineering branches visited Chandigarh University and 1097 students were placed in engineering only. In 2017, 4690 students from sectors like Engineering, Management, Pharmacy, Hotel Management got placement offers from more than 360 companies."
                android:textColor="#fdfcfb"
                android:layout_marginTop="20dp"
                android:textSize="17sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                android:textColor="#fffccc"
                android:text="Residential and dining facilities"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fdfcfb"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:text="A wide spectrum of programs paired with flexibility, experiential learning, and interdisciplinary orientation emancipate our students to explore their interests and pursue fulfilling careers. At CU we are grooming students to be socially sensitive through intellectually challenging and contemporary diverse culture. Chandigarh University is accredited among the Leading and Best Educational Institution of North India. CU is constantly ranked among the top institutions of Punjab for academic excellence, innovative pedagogy, research, and placements by reputed national and international accreditation bodies and media houses."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fffccc"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                android:text="Rankings"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fdfcfb"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:text="The University Institute Of Engineering, Chandigarh University was ranked 16th among engineering colleges in India by Outlook India in 2017."
                />
            <TableLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:text="Departments"
                    android:textSize="22dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#fdfcfb"/>
                <TextView
                    android:text="Avaliability"
                    android:textSize="22dp"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="right"
                    android:textColor="#fdfcfb"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="1.    Applied sciences"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#fdfcfb"/>
                <TextView
                    android:text="Seats"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="right"
                    android:textColor="#fdfcfb"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="B.Sc.(Hons)-Mathematics"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#fdfcfb"/>
                <TextView
                    android:text="15"
                    android:textSize="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="right"
                    android:textColor="#fdfcfb"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="B.Sc.(Hons)-Physics"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#fdfcfb"/>
                <TextView
                    android:text="13"
                    android:textSize="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="right"
                    android:textColor="#fdfcfb"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="B.Sc.(Hons)-Chemistry"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#fdfcfb"/>
                <TextView
                    android:text="10"
                    android:textSize="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="right"
                    android:textColor="#fdfcfb"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text=" "
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#fdfcfb"/>
                <TextView
                    android:text=" "
                    android:textSize="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="right"
                    android:textColor="#fdfcfb"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text=" "
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#fdfcfb"/>
                <TextView
                    android:text=" "
                    android:textSize="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="right"
                    android:textColor="#fdfcfb"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="2.    Engineering"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#fdfcfb"/>
                <TextView
                    android:text="    "
                    android:textSize="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="right"
                    android:textColor="#fdfcfb"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="B.Tech(CSE)"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#fdfcfb"/>
                <TextView
                    android:text="9"
                    android:textSize="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="right"
                    android:textColor="#fdfcfb"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="B.Tech(Civil)"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#fdfcfb"/>
                <TextView
                    android:text="11"
                    android:textSize="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="right"
                    android:textColor="#fdfcfb"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="B.Tech(Electrical)"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#fdfcfb"/>
                <TextView
                    android:text="14"
                    android:textSize="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="right"
                    android:textColor="#fdfcfb"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="B.Tech(Mechanical)"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#fdfcfb"/>
                <TextView
                    android:text="6"
                    android:textSize="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="right"
                    android:textColor="#fdfcfb"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="  "
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#fdfcfb"/>
                <TextView
                    android:text="  "
                    android:textSize="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="right"
                    android:textColor="#fdfcfb"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text=" "
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#fdfcfb"/>
                <TextView
                    android:text=" "
                    android:textSize="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="right"
                    android:textColor="#fdfcfb"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="3.    Education"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#fdfcfb"/>
                <TextView
                    android:text="  "
                    android:textSize="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="right"
                    android:textColor="#fdfcfb"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="B.A.(Hons)-Economics"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#fdfcfb"/>
                <TextView
                    android:text="8"
                    android:textSize="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="right"
                    android:textColor="#fdfcfb"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="B.A.(Hons)-PPE"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#fdfcfb"/>
                <TextView
                    android:text="12"
                    android:textSize="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="right"
                    android:textColor="#fdfcfb"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="  "
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#fdfcfb"/>
                <TextView
                    android:text="  "
                    android:textSize="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="right"
                    android:textColor="#fdfcfb"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="  "
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#fdfcfb"/>
                <TextView
                    android:text="  "
                    android:textSize="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="right"
                    android:textColor="#fdfcfb"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="4.    Architecture"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#fdfcfb"/>
                <TextView
                    android:text="  "
                    android:textSize="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="right"
                    android:textColor="#fdfcfb"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Bachelor of Architecture"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#fdfcfb"/>
                <TextView
                    android:text="20"
                    android:textSize="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="right"
                    android:textColor="#fdfcfb"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Bachelor of Planning"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#fdfcfb"/>
                <TextView
                    android:text="22"
                    android:textSize="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="right"
                    android:textColor="#fdfcfb"/>
            </TableRow>
        </TableLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#fffccc"
                android:textSize="25dp"
                android:text="Give your ratings..."
                />
            <RatingBar
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                tools:layout_editor_absoluteX="64dp"
                android:layout_marginTop="20dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                tools:layout_editor_absoluteY="226dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:text="View Replies"
                android:id="@+id/subutton"
                android:background="@drawable/bt_bg"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>