<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/grad_bg"
    android:layout_height="match_parent"
    tools:context=".registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="UselessParent"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginStart="90dp"
                android:text="Registration Form"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/fn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reg"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:ems="8"
                android:hint="First Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reg"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/fn"
                android:ems="8"
                android:hint="Last Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/eml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fn"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ems="16"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/cno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eml"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ems="7"
                android:hint="Contact No."
                android:inputType="phone" />

            <TextView
                android:id="@+id/gr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eml"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/cno"
                android:text="Gender: "
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rdg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eml"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@id/gr">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>

            <EditText
                android:id="@+id/adr"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@id/cno"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ems="12"
                android:hint="Address"
                android:inputType="text" />

            <EditText
                android:id="@+id/tmk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adr"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ems="5"
                android:hint="10th Marks"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/tlmk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adr"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tmk"
                android:ems="5"
                android:hint="12th Marks"
                android:inputType="numberDecimal" />




            <TextView
                android:id="@+id/dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tlmk"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Department: "
                android:textSize="19sp" />

            <Spinner
                android:id="@+id/drp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tlmk"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/dept">


            </Spinner>

            <EditText
                android:id="@+id/cdept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ems="16"
                android:hint="Confirm Department"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cdept"
                android:layout_marginLeft="150dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="20sp"
                android:background="@drawable/bt_bg"
                android:text="Register" />

        </RelativeLayout>
    </ScrollView>




</RelativeLayout>
