<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/grad_bg"
    android:layout_height="match_parent"
    tools:context=".marks">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you want to continue with test press OK"
        android:layout_marginStart="50dp"
        android:id="@+id/txt"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="20dp"
        android:background="@drawable/bt_bg"
        android:layout_below="@+id/txt"
        android:id="@+id/btn"
        android:layout_marginTop="30dp"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
       />

</RelativeLayout>