<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".amity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"

                android:id="@+id/v_flipper"
                tools:ignore="InvalidId">
            </ViewFlipper>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fffccc"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold|italic"
                android:text="Amity University"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fdfcfb"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:text="Amity Law School hosted the Asia-Pacific Rounds of Manfred Lachs Space Law Moot Court Competition 2019. The prestigious international competition witnessed participation by 11 Law School teams from overseas and 25 teams from India. This year’s moot problem was ‘Case Concerning Military Uses of Space Resources’."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fffccc"
                android:textStyle="bold|italic"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:text="Admissions
"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#fdfcfb"
                android:layout_marginTop="20dp"
                android:text="Amity University’s Gurgaon campus offers degree and diploma programmes to aspirants at undergraduate (UG), postgraduate (PG) and doctorate (PhD) level. The programmes offered at Amity University are in streams including Science, Accounting and Commerce, Design, Humanities and Social Sciences, Arts (Fine/ Visual/Performing), Business and Management Studies, Hospitality and Travel, Architecture and Planning, Mass Communication and Media, Law, Medicine and Health Sciences, Nursing, IT and Software, Engineering, Banking, and Finance and Insurance. "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fffccc"
                android:textStyle="bold|italic"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:text="Academics
"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fdfcfb"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:text="Amity University’s Gurgaon campus offers degree and diploma programmes to aspirants at undergraduate (UG), postgraduate (PG) and doctorate (PhD) level. The programmes offered at Amity University are in streams including Science, Accounting and Commerce, Design, Humanities and Social Sciences, Arts (Fine/ Visual/Performing), Business and Management Studies, Hospitality and Travel, Architecture and Planning, Mass Communication and Media, Law, Medicine and Health Sciences, Nursing, IT and Software, Engineering, Banking, and Finance and Insurance. "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="20dp"
                android:textColor="#fffccc"
                android:text="Placements
"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fdfcfb"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:text="There wasn't any placement for our course students. The students had to go out and find some valuable jobs for themselves. Else, they'd thrived and joined some other university for Masters. No internship is offered by Amity. There's no recommendation given for job prospects as well."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fffccc"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold|italic"
                android:text="College Fests
"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fdfcfb"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:text="Amifest, a two-day management and technical fest organized every year by Amity University Haryana (AUH) includes more than 60 events like Battle of Bands, Group Dance, Fashion Show and exhibitions. The inter university fest witnesses participation of more than 1000 students from 11 colleges and universities like Aurobindo College, Jesus and Mary, G.D. Goenka, K.R. Mangalam, ITM University, Bharti Vidyapeeth."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fffccc"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold|italic"
                android:text="College Departments and available seats"/>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:text="Departments"
                    android:textSize="22dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left"
                    android:textColor="#fdfcfb"/>
                <TextView
                    android:text="Avaliability"
                    android:textSize="22dp"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="right"
                    android:textColor="#fdfcfb"/>
            </TableRow>
                <TableRow>
                    <TextView
                        android:text="1.    Applied sciences"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#fdfcfb"/>
                    <TextView
                        android:text="Seats"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="right"
                        android:textColor="#fdfcfb"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="B.Sc.(Hons)-Mathematics"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#fdfcfb"/>
                    <TextView
                        android:text="15"
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#fdfcfb"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="B.Sc.(Hons)-Physics"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#fdfcfb"/>
                    <TextView
                        android:text="13"
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#fdfcfb"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="B.Sc.(Hons)-Chemistry"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#fdfcfb"/>
                    <TextView
                        android:text="10"
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#fdfcfb"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=" "
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#fdfcfb"/>
                    <TextView
                        android:text=" "
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#fdfcfb"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=" "
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#fdfcfb"/>
                    <TextView
                        android:text=" "
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#fdfcfb"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="2.    Engineering"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#fdfcfb"/>
                    <TextView
                        android:text="    "
                        android:textSize="18dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#fdfcfb"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="B.Tech(CSE)"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#fdfcfb"/>
                    <TextView
                        android:text="9"
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#fdfcfb"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="B.Tech(Civil)"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#fdfcfb"/>
                    <TextView
                        android:text="11"
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#fdfcfb"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="B.Tech(Electrical)"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#fdfcfb"/>
                    <TextView
                        android:text="14"
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#fdfcfb"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="B.Tech(Mechanical)"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#fdfcfb"/>
                    <TextView
                        android:text="6"
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#fdfcfb"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="  "
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#fdfcfb"/>
                    <TextView
                        android:text="  "
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#fdfcfb"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=" "
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#fdfcfb"/>
                    <TextView
                        android:text=" "
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#fdfcfb"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="3.    Education"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#fdfcfb"/>
                    <TextView
                        android:text="  "
                        android:textSize="18dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#fdfcfb"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="B.A.(Hons)-Economics"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#fdfcfb"/>
                    <TextView
                        android:text="8"
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#fdfcfb"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="B.A.(Hons)-PPE"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#fdfcfb"/>
                    <TextView
                        android:text="12"
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#fdfcfb"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="  "
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#fdfcfb"/>
                    <TextView
                        android:text="  "
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#fdfcfb"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="  "
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#fdfcfb"/>
                    <TextView
                        android:text="  "
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#fdfcfb"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="4.    Architecture"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#fdfcfb"/>
                    <TextView
                        android:text="  "
                        android:textSize="18dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#fdfcfb"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Bachelor of Architecture"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#fdfcfb"/>
                    <TextView
                        android:text="20"
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#fdfcfb"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Bachelor of Planning"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        android:textColor="#fdfcfb"/>
                    <TextView
                        android:text="22"
                        android:textSize="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_gravity="right"
                        android:textColor="#fdfcfb"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#fffccc"
                android:textSize="25dp"
                android:text="Give your ratings..."
                />
            <RatingBar
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                tools:layout_editor_absoluteX="64dp"
                android:layout_marginTop="20dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                tools:layout_editor_absoluteY="226dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="View Replies"
                android:textSize="10dp"
                android:background="@drawable/bt_bg"
                android:id="@+id/subutton"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
